# eagle-bank

./: .gitignore  pom.xml
src/main/api/: address_mgmt_pom.xml  openapi.yaml
src/main/java/org/eagle/: Main.java
src/main/java/org/eagle/bank/: Main.java
src/main/java/org/eagle/bank/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/org/eagle/bank/dto/: BankAccountRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/org/eagle/bank/exception/: ApiExceptionHandler.java  MappingException.java  NotLoggedInException.java  UserAlreadyExistsException.java
src/main/java/org/eagle/bank/model/: Address.java  BankAccount.java  Transaction.java  User.java
src/main/java/org/eagle/bank/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/eagle/bank/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/eagle/bank/service/: BankAccountService.java  TransactionService.java  UserService.java
src/main/java/org/eagle/bank/util/: DateUtil.java  MapperUtil.java  UserMapperUtil.java  UserUpdateUtil.java
src/main/resources/: application.yml
src/test/java/org/eagle/bank/: JsonReader.java
src/test/java/org/eagle/bank/controller/: AccountControllerTest.java  AuthControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  UserControllerValidationTest.java
src/test/java/org/eagle/bank/security/: JwtAuthenticationFilterTest.java
src/test/java/org/eagle/bank/service/: BankAccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: create_user_request.json
